geom_col(width = 2) +
geom_text(aes(x = 2), position = position_stack(vjust = 0.5)) +
scale_x_continuous(limits = c(-1, 3)) +
coord_polar(theta = 'y') +
theme_void() +
guides(fill = 'none') +
labs(title = 'Pie chart of Bechdel test scores')
bechdel %>%
count(bechdel) %>%
mutate(
pct = n / sum(n),
label = paste0(
str_wrap(bechdel, 10),
'\n',
percent(pct)
)
) %>%
ggplot(aes(1, pct, label = label, fill = bechdel)) +
geom_col(width = 2) +
geom_text(aes(x = 3), position = position_stack(vjust = 0.5)) +
scale_x_continuous(limits = c(-1, 4)) +
coord_polar(theta = 'y') +
theme_void() +
guides(fill = 'none') +
labs(title = 'Pie chart of Bechdel test scores')
bechdel %>%
count(bechdel) %>%
mutate(
pct = n / sum(n),
label = paste0(
str_wrap(bechdel, 10),
'\n',
percent(pct)
)
) %>%
ggplot(aes(1, pct, label = label, fill = bechdel)) +
geom_col(width = 2) +
geom_text(aes(x = 3.5), position = position_stack(vjust = 0.5)) +
scale_x_continuous(limits = c(-1, 4)) +
coord_polar(theta = 'y') +
theme_void() +
guides(fill = 'none') +
labs(title = 'Pie chart of Bechdel test scores')
labs(title = 'Pie chart of Bechdel test scores')
bechdel %>%
count(bechdel) %>%
mutate(
pct = n / sum(n),
label = paste0(
str_wrap(bechdel, 10),
'\n',
percent(pct)
)
) %>%
ggplot(aes(1, pct, label = label, fill = fct_rev(bechdel))) +
geom_col(width = 2) +
geom_text(aes(x = 3.5), position = position_stack(vjust = 0.5)) +
scale_x_continuous(limits = c(-1, 4)) +
coord_polar(theta = 'y') +
theme_void() +
guides(fill = 'none') +
labs(title = 'Pie chart of Bechdel test scores')
viridisLite::magma(8)[2:8]
bechdel %>%
count(bechdel) %>%
mutate(
pct = n / sum(n),
label = paste0(
str_wrap(bechdel, 10),
'\n',
percent(pct)
)
) %>%
ggplot(aes(1, pct, label = label, fill = fct_rev(bechdel))) +
geom_col(width = 2) +
geom_text(aes(x = 3.5), position = position_stack(vjust = 0.5)) +
scale_x_continuous(limits = c(-1, 4)) +
scale_fill_manual(values = viridisLite::magma(6)[2:5]) +
coord_polar(theta = 'y') +
theme_void() +
guides(fill = 'none') +
labs(title = 'Pie chart of Bechdel test scores')
bechdel %>%
count(bechdel) %>%
mutate(
pct = n / sum(n),
label = paste0(
str_wrap(bechdel, 10),
'\n',
percent(pct)
)
) %>%
ggplot(aes(1, pct, label = label, fill = fct_rev(bechdel))) +
geom_col(width = 2) +
geom_text(aes(x = 3.5), position = position_stack(vjust = 0.5)) +
scale_x_continuous(limits = c(-1, 4)) +
scale_fill_manual(values = viridisLite::magma(6)[2:5]) +
coord_polar(theta = 'y') +
theme_void() +
guides(fill = 'none') +
labs(title = 'Pie chart of Bechdel test scores') +
theme(
# align title and caption to the plot not the panel
plot.title.position = 'plot',
plot.caption.position = 'plot',
# change the title and caption to markdown and move them further from the plot
plot.title = element_markdown(
hjust = 0,
margin = margin(c(0, 0, 10, 0)),
colour = add_colour
),
plot.subtitle = element_markdown(
hjust = 0,
margin = margin(c(0, 0, 15, 0))
),
plot.caption = element_markdown(
hjust = 1,
margin = margin(c(10, 0, 0, 0))
)
)
bechdel %>%
count(decade, bechdel) %>%
group_by(decade),
bechdel %>%
count(decade, bechdel) %>%
group_by(decade) %>%
mutate(
pct = n / sum(n),
label = percent(pct)
) %>%
ungroup()
bechdel %>%
count(decade, bechdel) %>%
group_by(decade) %>%
mutate(
pct = n / sum(n),
label = percent(pct)
) %>%
ungroup() %>%
ggplot(aes(decade, pct, label = label, fill = fct_rev(bechdel))) +
geom_col() +
#geom_text(aes(x = 3.5), position = position_stack(vjust = 0.5)) +
scale_x_continuous(limits = c(-1, 4)) +
scale_y_continuous(
expand = expansion(mult = c(0, .05)),
label = percent_format()
) +
scale_fill_manual(values = viridisLite::magma(6)[2:5]) +
labs(title = 'Bechdel test scores by decade')
bechdel %>%
count(decade, bechdel) %>%
group_by(decade) %>%
mutate(
pct = n / sum(n),
label = percent(pct)
) %>%
ungroup() %>%
ggplot(aes(decade, pct, label = label, fill = fct_rev(bechdel))) +
geom_col()
bechdel %>%
count(decade, bechdel) %>%
group_by(decade) %>%
mutate(
pct = n / sum(n),
label = percent(pct)
) %>%
ungroup() %>%
ggplot(aes(decade, pct, label = label, fill = fct_rev(bechdel))) +
geom_col() +
#geom_text(aes(x = 3.5), position = position_stack(vjust = 0.5)) +
scale_x_continuous(expand = expansion(mult = c(0, .05))) +
scale_y_continuous(
expand = expansion(mult = c(0, .05)),
label = percent_format()
) +
scale_fill_manual(values = viridisLite::magma(6)[2:5]) +
labs(title = 'Bechdel test scores by decade')
bechdel %>%
count(decade, bechdel) %>%
group_by(decade) %>%
mutate(
pct = n / sum(n),
label = percent(pct)
) %>%
ungroup() %>%
ggplot(aes(decade, pct, label = label, fill = fct_rev(bechdel))) +
geom_col() +
#geom_text(aes(x = 3.5), position = position_stack(vjust = 0.5)) +
scale_x_continuous(expand = expansion(mult = c(0, .05))) +
scale_y_continuous(
expand = expansion(mult = c(0, .05)),
label = percent_format()
) +
scale_fill_manual(
values = viridisLite::magma(6)[2:5],
label = label_wrap(10)
) +
labs(
x = 'Decade',
y = 'Percent of movies',
fill = 'Bechdel score',
title = 'Bechdel test scores by decade'
)
bechdel %>%
count(decade, bechdel) %>%
group_by(decade) %>%
mutate(
pct = n / sum(n),
label = percent(pct)
) %>%
ungroup() %>%
ggplot(aes(decade, pct, label = label, fill = fct_rev(bechdel))) +
geom_col() +
#geom_text(aes(x = 3.5), position = position_stack(vjust = 0.5)) +
scale_x_continuous(expand = expansion(mult = c(0, .05))) +
scale_y_continuous(
expand = expansion(mult = c(0, .05)),
label = percent_format()
) +
scale_fill_manual(
values = viridisLite::magma(6)[2:5],
label = label_wrap(15)
) +
labs(
x = 'Decade',
y = 'Percent of movies',
fill = 'Bechdel score',
title = 'Bechdel test scores by decade'
)
bechdel %>%
count(decade, bechdel) %>%
group_by(decade) %>%
mutate(
pct = n / sum(n),
label = percent(pct)
) %>%
ungroup() %>%
ggplot(aes(decade, pct, label = label, fill = fct_rev(bechdel))) +
geom_col() +
#geom_text(aes(x = 3.5), position = position_stack(vjust = 0.5)) +
scale_x_continuous(expand = expansion(mult = c(0, .05))) +
scale_y_continuous(
expand = expansion(mult = c(0, .05)),
label = percent_format()
) +
scale_fill_manual(
values = viridisLite::magma(6)[2:5],
label = label_wrap(15)
) +
labs(
x = 'Decade',
y = 'Percent of movies',
fill = 'Bechdel score',
title = 'Bechdel test scores by decade',
subtitle = 'Over time more movies pass the Bechdel test'
)
library(ggfont)
install.packages("gfonts")
library(gfonts)
theme_set(
theme_bw() %+replace%
theme(
# align title and caption to the plot not the panel
plot.title.position = 'plot',
plot.caption.position = 'plot',
# change the title and caption to markdown and move them further from the plot
plot.title = element_markdown(
hjust = 0,
margin = margin(c(0, 0, 10, 0)),
colour = add_colour,
size = rel(1.25)
),
plot.subtitle = element_markdown(
hjust = 0,
margin = margin(c(0, 0, 15, 0))
),
plot.caption = element_markdown(
hjust = 1,
margin = margin(c(10, 0, 0, 0))
),
# move axis titles to the left/top and change them to markdown
axis.title = element_markdown(hjust = 1),
# allow the axis values to the markdown as well
axis.text = element_markdown(),
# remove the panel border
panel.border = element_blank(),
# put in the axis lines with a slightly thicker line than the gridlines
axis.line = element_line(colour = theme_grey, size = rel(1.5)),
# make the tickmarks the same colour
axis.ticks = element_line(colour = theme_grey),
# dotted gridlines
panel.grid = element_line(linetype = 'dotted'),
# ability to use a different colour for the gridlines
panel.grid.major.x = element_line(colour = theme_grey),
panel.grid.major.y = element_line(colour = theme_grey),
panel.grid.minor.x = element_blank(),
panel.grid.minor.y = element_blank()
)
)
movies <- tuesdata$movies
bechdel %>%
ggplot(aes(year)) +
geom_histogram(binwidth = 1, fill = add_colour) +
scale_x_continuous(expand = expansion(mult = c(0, .05))) +
scale_y_continuous(expand = expansion(mult = c(0, .05))) +
labs(x = NULL, y = NULL, title = 'Histogram of year movie released')
bechdel <- bechdel %>%
filter(year <= 2020 & year > 1970) %>%
mutate(decade = year %/% 10 * 10)
bechdel %>%
ggplot(aes(year)) +
geom_histogram(binwidth = 1, fill = add_colour) +
scale_x_continuous(expand = expansion(mult = c(0, .05))) +
scale_y_continuous(expand = expansion(mult = c(0, .05))) +
labs(x = NULL, y = NULL, title = 'Histogram of year movie released')
bechdel <- bechdel %>%
mutate(
bechdel = fct_reorder(case_when(
rating == 0 ~ "Fail - two named women",
rating == 1 ~ "Fail - talk to each other",
rating == 2 ~ "Fail - conversation about men",
rating == 3 ~ "Pass"
), rating)
)
bechdel %>%
count(bechdel) %>%
mutate(
pct = n / sum(n),
label = paste0(
str_wrap(bechdel, 10),
'\n',
percent(pct)
)
) %>%
ggplot(aes(1, pct, label = label, fill = fct_rev(bechdel))) +
geom_col(width = 2) +
geom_text(aes(x = 3.5), position = position_stack(vjust = 0.5)) +
scale_x_continuous(limits = c(-1, 4)) +
scale_fill_manual(values = viridisLite::magma(6)[2:5]) +
coord_polar(theta = 'y') +
theme_void() +
guides(fill = 'none') +
labs(title = 'Pie chart of Bechdel test scores') +
theme(
# align title and caption to the plot not the panel
plot.title.position = 'plot',
plot.caption.position = 'plot',
# change the title and caption to markdown and move them further from the plot
plot.title = element_markdown(
hjust = 0,
margin = margin(c(0, 0, 10, 0)),
colour = add_colour,
size = rel(1.25)
),
plot.subtitle = element_markdown(
hjust = 0,
margin = margin(c(0, 0, 15, 0))
),
plot.caption = element_markdown(
hjust = 1,
margin = margin(c(10, 0, 0, 0))
)
)
bechdel %>%
count(decade, bechdel) %>%
group_by(decade) %>%
mutate(
pct = n / sum(n),
label = percent(pct)
) %>%
ungroup() %>%
ggplot(aes(decade, pct, label = label, fill = fct_rev(bechdel))) +
geom_col() +
#geom_text(aes(x = 3.5), position = position_stack(vjust = 0.5)) +
scale_x_continuous(expand = expansion(mult = c(0, .05))) +
scale_y_continuous(
expand = expansion(mult = c(0, .05)),
label = percent_format()
) +
scale_fill_manual(
values = viridisLite::magma(6)[2:5],
label = label_wrap(15)
) +
labs(
x = 'Decade',
y = 'Percent of movies',
fill = 'Bechdel score',
title = 'Bechdel test scores by decade',
subtitle = 'Over time more movies pass the Bechdel test'
)
bechdel %>%
count(decade, bechdel) %>%
group_by(decade) %>%
mutate(
pct = n / sum(n),
label = percent(pct)
) %>%
ungroup() %>%
ggplot(aes(decade, pct, label = label, fill = fct_rev(bechdel))) +
geom_col() +
#geom_text(aes(x = 3.5), position = position_stack(vjust = 0.5)) +
scale_x_continuous(expand = expansion(mult = c(0, .05))) +
scale_y_continuous(
expand = expansion(mult = c(0, .05)),
label = percent_format()
) +
scale_fill_manual(
values = viridisLite::magma(6)[2:5],
label = label_wrap(20)
) +
labs(
x = 'Decade',
y = 'Percent of movies',
fill = 'Bechdel score',
title = 'Bechdel test scores by decade',
subtitle = 'Over time more movies pass the Bechdel test'
)
bechdel %>%
filter(year == 2020 & rating == 0) %>%
slice_sample(n = 20) %>%
print()
bechdel %>%
filter(year == 2020 & rating == 0) %>%
slice_sample(n = 20) %>%
select(title)
library(glue)
library(epoxy)
knitr::opts_chunk$set(echo = TRUE)
library(tidyverse)
library(scales)
library(tidytuesdayR)
library(skimr)
library(ggtext)
add_colour <- "#5F187FFF"
theme_grey <- "#CBCBD9"
theme_set(
theme_bw() %+replace%
theme(
# align title and caption to the plot not the panel
plot.title.position = 'plot',
plot.caption.position = 'plot',
# change the title and caption to markdown and move them further from the plot
plot.title = element_markdown(
hjust = 0,
margin = margin(c(0, 0, 10, 0)),
colour = add_colour,
size = rel(1.25)
),
plot.subtitle = element_markdown(
hjust = 0,
margin = margin(c(0, 0, 15, 0))
),
plot.caption = element_markdown(
hjust = 1,
margin = margin(c(10, 0, 0, 0))
),
# move axis titles to the left/top and change them to markdown
axis.title = element_markdown(hjust = 1),
# allow the axis values to the markdown as well
axis.text = element_markdown(),
# remove the panel border
panel.border = element_blank(),
# put in the axis lines with a slightly thicker line than the gridlines
axis.line = element_line(colour = theme_grey, size = rel(1.5)),
# make the tickmarks the same colour
axis.ticks = element_line(colour = theme_grey),
# dotted gridlines
panel.grid = element_line(linetype = 'dotted'),
# ability to use a different colour for the gridlines
panel.grid.major.x = element_line(colour = theme_grey),
panel.grid.major.y = element_line(colour = theme_grey),
panel.grid.minor.x = element_blank(),
panel.grid.minor.y = element_blank()
)
)
bechdel %>%
filter(year == 2020 & rating == 0) %>%
slice_sample(n = 20) %>%
transmute(title = paste('-', title))
bechdel %>%
filter(year == 2020 & rating == 0) %>%
slice_sample(n = 20) %>%
transmute(title = paste('-', title)) %>%
pull() %>%
cat()
bechdel %>%
filter(year == 2020 & rating == 0)
bechdel %>%
filter(year == 2020 & rating <= 1)
bechdel %>%
filter(year == 2020 & rating <= 2) %>%
slice_sample(n = 20) %>%
transmute(title = paste('-', title, '\n))
))
bechdel %>%
filter(year == 2020 & rating <= 2)
bechdel %>%
filter(year == 2020 & rating <= 2)
bechdel %>%
filter(year == 2020 & rating <= 2) %>%
transmute(
title = paste(
'-',
title,
'(',
bechdel,
')',
'\n'
)
) %>%
pull() %>%
cat()
